+---------------+           +---------------+          +--------------------+
|   Sessions    |           |   PageViews    |          |  PageTransitions   |
+---------------+           +---------------+          +--------------------+
| PK SessionID  |<------1---| FK SessionID   |---1------| FK PageViewID_From  |
| BaseURL       |     /|\   | PK PageViewID  |   /|\    | FK PageViewID_To    |
| UserAgent     |      |    | BaseURL        |    |     | Date                |
| AppVersion    |      |    | Referrer       |    |     | Time                |
| StartTime     |      |    | PageLocation   |    |     | DOMElementClassName |
| EndTime       |      |    | EntryTime      |    |     | DOMElementScreenshot|
+---------------+      |    | ExitTime       |    |     +--------------------+
                       |    | Date           |
                       |    | Time           |
                       |    +---------------+
                       |
                       |
                       | 1
                       |
                       |
                   +------------+
                   |  BaseURLs  |
                   +------------+
                   | BaseURL    |
                   +------------+
